# ECommerceWebsite

./: ECommerceWebsite.sln
ECommerceWebsite/: ECommerceWebsite.csproj  Function.cs  Program.cs  ServiceManager.cs  TokenManagerMiddleware.cs  appsettings.json
ECommerceWebsite/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  UserProfileController.cs  UserRatingController.cs
ECommerceWebsite/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
ECommerceWebsite/Data/: DataContext.cs
ECommerceWebsite/Interface/: IMailService.cs  MailService.cs
ECommerceWebsite/Migrations/: 20230809050701_initialeCommerceigration.Designer.cs  20230809050701_initialeCommerceigration.cs  20230810055409_initialMigration.Designer.cs  20230810055409_initialMigration.cs  20230810145040_initialMigration.Designer.cs  20230813094515_eCommerceMigration.Designer.cs  20230813094515_eCommerceMigration.cs  20230814133944_initialMigration.Designer.cs  20230814133944_initialMigration.cs  20230815183037_otp manager.Designer.cs  20230815183037_otp manager.cs  20230816032942_otpmigration.Designer.cs  20230816032942_otpmigration.cs  20230821153739_updatesNew.Designer.cs  20230821153739_updatesNew.cs  20230824041847_initialMigration.Designer.cs  20230824041847_initialMigration.cs  20230828172828_roleMigration123.Designer.cs  20230828172828_roleMigration123.cs  20230830051418_roleMigration.Designer.cs  20230830051418_roleMigration.cs  20230903114942_updatedMigration.Designer.cs  20230903114942_updatedMigration.cs  20230903150608_initial.Designer.cs  20230903150608_initial.cs  20230903155419_initial.Designer.cs  20230903155419_initial.cs  20230914060938_updatedmigration.Designer.cs  20230914060938_updatedmigration.cs  20230919065358_initialMigration.Designer.cs  20230919113241_initialMigration123.Designer.cs  20230919113241_initialMigration123.cs  20230920032316_initialMigration.Designer.cs  20230920032316_initialMigration.cs  20230922070939_initialMigration.Designer.cs  20230922070939_initialMigration.cs  20230924064116_initialMgn.Designer.cs  20230924064116_initialMgn.cs  20230924083402_asdfg54321.Designer.cs  20230924083402_asdfg54321.cs  (+13 more)
ECommerceWebsite/Models/: Album.cs  AppUser.cs  CloudinarySettings.cs  Common.cs  EmailData.cs  ExcelDataModel.cs  ForgotPasswordModel.cs  MailRequest.cs  MailSettings.cs  OptHandler.cs  Product.cs  RoleManager.cs  UserPhoto.cs  UserRating.cs  UserRole.cs
ECommerceWebsite/Properties/: launchSettings.json
ECommerceWebsite/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
ECommerceWebsite/Services/: ITokenService.cs  TokenService.cs
ECommerceWebsite/StaticData/: District_Data.cs
ECommerceWebsite/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  SendOpt.cshtml  VerifyOtp.cshtml
ECommerceWebsite/Views/Home/: DocumentUpload.cshtml  Index.cshtml  Privacy.cshtml
ECommerceWebsite/Views/Product/: AddProducts.cshtml
ECommerceWebsite/Views/Shared/: _Layout.cshtml
ECommerceWebsite/Views/UserProfile/: EditUserProfile.cshtml  UserProfileDetails.cshtml
ECommerceWebsite/Views/UserRating/: Index.cshtml  UserProfile.cshtml
ECommerceWebsite/wwwroot/files/: Book1.xlsx  CIMB_UPDATED_POR.xlsx  Ekdanai_The_hacker.xlsx  ManageDeliveryField.xlsx
